# labOne

./: build.gradle  settings.gradle
client/: build.gradle
common/: build.gradle
common/src/main/java/mpp/socket/common/: IServiceProblems.java  IServiceStudents.java  Message.java  SocketService.java  SocketServiceException.java
common/src/main/java/mpp/socket/common/Domain/: BaseEntity.java  Grade.java  Problem.java  Student.java
common/src/main/java/mpp/socket/common/Domain/Validators/: GradeValidator.java  ProblemValidator.java  RepositoryException.java  StudentValidator.java  Validator.java  ValidatorException.java
common/src/main/java/mpp/socket/common/Repository/: FileRepository.java  GradeDBRepository.java  GradeFileRepository.java  GradeXMLRepository.java  InMemoryRepository.java  ProblemDBRepository.java  ProblemFileRepository.java  ProblemXMLRepository.java  Repository.java  Sort.java  SortedRepository.java  StudentDBRepository.java  StudentFileRepository.java  StudentXMLRepository.java
core/: build.gradle
core/src/main/java/ro/mpp/core/: Main.java
core/src/main/java/ro/mpp/core/Domain/: BaseEntity.java  Grade.java  Node.java  Pod.java  Problem.java  Student.java  User.java  UserRole.java
core/src/main/java/ro/mpp/core/Domain/Validators/: GradeValidator.java  ProblemValidator.java  RepositoryException.java  StudentValidator.java  Validator.java  ValidatorException.java
core/src/main/java/ro/mpp/core/Repository/: CatalogRepository.java  CloudAppRepository.java  CustomRepositorySupport.java  GradeRepository.java  NodeRepository.java  PodRepository.java  ProblemRepository.java  ProblemRepositoryCustom.java  ProblemRepositoryImpl.java  Sort.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java  UserRepository.java
core/src/main/java/ro/mpp/core/Service/: INodeService.java  IPodService.java  IProblemService.java  IStudentService.java  IUserService.java  NodeService.java  PodService.java  ProblemsService.java  StudentsService.java  UsersService.java
core/src/main/java/ro/mpp/core/config/: CacheConfig.java  JPAConfig.java
core/src/main/resources/: mpp.properties
core/src/test/java/ro/mpp/core/: ITConfig.java  JPAConfigIT.java
core/src/test/java/ro/mpp/core/Repository/: ProblemRepoTest.java  StudentRepoTest.java
core/src/test/java/ro/mpp/core/Service/: ProblemsServiceTest.java  StudentsServiceTest.java
core/src/test/resources/: db-h2.properties
doc/: Main.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/Domain/: BaseEntity.html  Grade.html  Problem.html  Student.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Domain/Validators/: GradeValidator.html  ProblemValidator.html  StudentValidator.html  (+7 more)
doc/Repository/: InMemoryRepository.html  InMemoryRepositoryTest.html  ProblemsRepo.html  Repository.html  RepositoryException.html  StudentsRepo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Service/: ProblemsService.html  StudentsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/UI/: Console.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: Main.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/jquery/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
web/: build.gradle
web/src/main/java/ro/mpp/web/Security/: CatalogUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
web/src/main/java/ro/mpp/web/config/: AppConfig.java  Initializer.java  SecurityConfig.java  WebConfig.java
web/src/main/java/ro/mpp/web/controller/: NodeController.java  ProblemController.java  StudentController.java  UserController.java
web/src/main/java/ro/mpp/web/converter/: BaseConverter.java  Converter.java  GradeConverter.java  ProblemConverter.java  StudentConverter.java
web/src/main/java/ro/mpp/web/dto/: BaseDTO.java  GradeDTO.java  GradesDTO.java  NodeDTO.java  ProblemDTO.java  ProblemsDTO.java  StudentDTO.java  StudentsDTO.java
web/src/main/resources/: log4j2.xml
web/src/test/java/ro/mpp/web/Controller/: ProblemControllerTest.java  StudentControllerTest.java
webapp/: package-lock.json  package.json
(+192 files in other folders)
