plugins {
    id 'java'
    id 'application'
}

mainClassName='Main'

jar {
    manifest {
        attributes('Main-Class':'Main')
    }

    from {
        configurations.compile.collect {it.isDirectory() ? it:zipTree(it)}
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'java'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
